# wgv-tests

./: README.md  index.html  pom.xml
src/main/java/com/onpier/wgv/pages/: BasePage.java  LandingPage.java  PersonalInformationPage.java  VehicleRegistrationPage.java
src/main/java/com/onpier/wgv/utils/: ConfigReader.java  Constants.java  DataProviders.java  DriverManager.java  ExtentReport.java
src/test/java/com/onpier/wgv/suites/: PersonalInfo.xml
src/test/java/com/onpier/wgv/tests/: BaseTest.java  Listeners.java  PersonalInformationTests.java
