PROCEED=Weiter
PERSONALINFO_PAGEHEADING=Pers\u00F6nliche Daten eingeben
PERSONALINFO_PAGESUBHEADING=F\u00FCr die Beantragung und Auszahlung der THG-Pr\u00E4mie ben\u00F6tigen wir von Ihnen folgende Daten:
FIRSTNAME=Vorname
LASTNAME=Nachname
GENDER=Anrede
EMAILADDRESS=E-Mail-Adresse
ACCOUNTOWNER=Kontoinhaber
IBAN=IBAN
COMPANYNAME=Unternehmensname inkl. Unternehmensrechtsform
VATID=Umsatzsteuer-ID (oder Steuernummer)
FIRSTNAME_MANDATORYERRORLABEL=Bitte geben Sie Ihren Vornamen ein.
LASTNAME_MANDATORYERRORLABEL=Bitte geben Sie Ihren Nachnamen ein.
EMAILADDRESS_MANDATORYERRORLABEL=Bitte geben Sie Ihre E-Mail-Adresse ein.
EMAILADDRESS_VALIDATIONERRORLABEL=Bitte geben Sie eine g\u00FCltige E-Mail-Adresse ein.
ACCOUNTOWNER_MANDATORYERRORLABEL=Bitte geben Sie Vor- und Nachname des Kontoinhabers ein.
IBAN_MANDATORYERRORLABEL=Bitte geben Sie eine vollst\u00E4ndige IBAN ein (z. B. DE45 7890 8965 5643 3454 00).
COMPANYNAME_MANDATORYERRORLABEL=Bitte geben Sie Ihren Unternehmensnamen inkl. Unternehmensrechtsform an.
VATID_MANDATORYERRORLABEL=Bitte geben Sie Ihre Umsatzsteuer-ID oder Steuernummer an.
VATID_FORMATERROR_LABEL=Bitte geben Sie eine g\u00FCltige Umsatzsteuer-ID oder Steuernummer an.
FIRSTNAME_PLACEHOLDER=Max
LASTNAME_PLACEHOLDER=Mustermann
GENDER_PLACEHOLDER=Bitte ausw\u00E4hlen
EMAILADDRESS_PLACEHOLDER=max.mustermann@muster.de
ACCOUNTOWNER_PLACEHOLDER=Max Mustermann
IBAN_PLACEHOLDER=z.B. DE45 7890 8965 5643 3454 00
COMPANYNAME_PLACEHOLDER=Musterunternehmen GmbH
VATID_PLACEHOLDER=z.B. DE123456789
GENDERVALUES=Herr,Frau,Divers
COMPANYNAMEINFO_TITLE=Unternehmensname inkl. Unternehmensrechtsform
COMPANYNAMEINFO_DESCRIPTION=Bitte geben Sie neben Ihrem Unternehmensnamen auch Ihre Unternehmensrechtsform an.
COMANYNAMEINFO_DESCRIPTION2=Beispiel: Musterunternehmen GmbH

