# Created at 2023-05-24T14:51:16.012
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2023-05-24T14:51:30.990
Unexpected IOException: 8,1,com.onpier.wgv.tests.PersonalInformationTests,validatePersonalInfoPageContent(com.onpier.wgv.tests.PersonalInformationTests),null,Expected condition failed: waiting for visibility of element located by By.xpath: //*[text()='Flex-Pr\00C3\00A4mie']/ancestor::*[@class='mat-mdc-card-content']//button (tried for 30 second(s) with 500 milliseconds interval)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.127\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005C91798\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55857}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55857/devtoo...\002C se:cdpVersion: 113.0.5672.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8f0bb8df821f41cc9f28011dff928295,null,Expected condition failed: waiting for visibility of element located by By.xpath: //*[text()='Flex-Pr\00C3\00A4mie']/ancestor::*[@class='mat-mdc-card-content']//button (tried for 30 second(s) with 500 milliseconds interval)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.127\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005C91798\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55857}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55857/devtoo...\002C se:cdpVersion: 113.0.5672.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8f0bb8df821f41cc9f28011dff928295,PersonalInformationTests.validatePersonalInfoPageContent:37->configVehicleRegistrationDetails:261 \00BB Timeout,org.openqa.selenium.TimeoutException: \000AExpected condition failed: waiting for visibility of element located by By.xpath: //*[text()='Flex-Pr\00C3\00A4mie']/ancestor::*[@class='mat-mdc-card-content']//button (tried for 30 second(s) with 500 milliseconds interval)\000ABuild info: version: '4.8.2'\002C revision: '826dbfc730'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.7'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 113.0.5672.127\002C chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae...\002C userDataDir: C:\005CUsers\005C91798\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:55857}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:55857/devtoo...\002C se:cdpVersion: 113.0.5672.127\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8f0bb8df821f41cc9f28011dff928295\000A\0009at com.onpier.wgv.tests.PersonalInformationTests.configVehicleRegistrationDetails(PersonalInformationTests.java:261)\000A\0009at com.onpier.wgv.tests.PersonalInformationTests.validatePersonalInfoPageContent(PersonalInformationTests.java:37)\000A


# Created at 2023-05-24T14:51:39.019
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


