-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 41.936 s <<< FAILURE! - in TestSuite
validatePersonalInfoPageContent(com.onpier.wgv.tests.PersonalInformationTests)  Time elapsed: 30.503 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element located by By.xpath: //*[text()='Flex-Prämie']/ancestor::*[@class='mat-mdc-card-content']//button (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '4.8.2', revision: '826dbfc730'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.7'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.127, chrome: {chromedriverVersion: 113.0.5672.63 (0e1a4471d5ae..., userDataDir: C:\Users\91798\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:55972}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:55972/devtoo..., se:cdpVersion: 113.0.5672.127, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 1a3de2c12f93c63c281832854ad1e43c
	at com.onpier.wgv.tests.PersonalInformationTests.configVehicleRegistrationDetails(PersonalInformationTests.java:261)
	at com.onpier.wgv.tests.PersonalInformationTests.validatePersonalInfoPageContent(PersonalInformationTests.java:37)

